<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>RJDev.Tyml.Tasks.Basic</PackageId>
		<Version>2.3.0</Version>
		<Authors>Roman Jámbor</Authors>
		<Company>Roman Jámbor</Company>
		<Description>Implementation of basic tasks for RJDev.Tyml.</Description>
		<RepositoryUrl>https://github.com/Hookyns/tyml</RepositoryUrl>
		<RootNamespace>RJDev.Tyml.Tasks.Basic</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Dotnet" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
		<PackageReference Include="RJDev.Tyml.Core" Version="2.1.4" />
	</ItemGroup>

</Project>