<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RJDev.Tyml.Core.Tests\RJDev.Tyml.Core.Tests.csproj" />
	  <ProjectReference Include="..\RJDev.Tyml.Core\RJDev.Tyml.Core.csproj" />
	</ItemGroup>

</Project>
